{
  "name": "weave",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter @weave/web dev",
    "dev:api": "bun run --filter @weave/api dev",
    "build": "bun run --filter '*' build",
    "check": "bun run --filter '*' check",
    "lint": "bun run --filter '*' lint",
    "start": "bun run --filter '*' start",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "vite-plus": "0.1.13"
  },
  "dependencies": {
    "lucide-react": "^1.0.1"
  }
}
